{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // AR: شغّل بناء OpenNext قبل أي wrangler deploy حتى تتولد ملفات .open-next المطلوبة.
  // EN: Run the OpenNext build before any wrangler deploy so the required .open-next artifacts exist.
  "build": {
    "command": "npm run build"
  },
  "main": ".open-next/worker.js",
  "name": "dhaman",
  // Set this to today's date
  "compatibility_date": "2026-04-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
